[gd_scene load_steps=4 format=3 uid="uid://dbw5pk62a22tl"]

[ext_resource type="Script" uid="uid://bjc7db1xa725y" path="res://script/level_generator.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://dhwqd1um5jp41" path="res://scene/debug_ui.tscn" id="2_v0l8b"]
[ext_resource type="FontFile" uid="uid://cbvmmgeuluk2q" path="res://font/square.ttf" id="3_wp4xf"]

[node name="main" type="Node3D"]

[node name="LevelGenerator" type="Node" parent="." node_paths=PackedStringArray("map_display")]
script = ExtResource("1_itxqv")
map_display = NodePath("../DebugUI/MapDisplay")

[node name="DebugUI" parent="." instance=ExtResource("2_v0l8b")]

[node name="MapDisplay" parent="DebugUI" index="1"]
theme_override_fonts/normal_font = ExtResource("3_wp4xf")
theme_override_font_sizes/normal_font_size = 14

[editable path="DebugUI"]
